IMAGE_REGISTRY=unused
IMAGE_TAG=local

# БД
POSTGRES_DB=astera
POSTGRES_USER=astera
POSTGRES_PASSWORD=pass123

# Бэкенд
SPRING_PROFILES_ACTIVE=dev
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_NAME=${POSTGRES_DB}
APP_DB_USER=${POSTGRES_USER}
APP_DB_PASSWORD=${POSTGRES_PASSWORD}
APP_SERVER_PORT=8080
JWT_SECRET=dev-secret

# Фронтенд
NGINX_HTTP_PORT=8088
